<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title> My Second HTML page! </title>
</head>

<h1>
    Here is a picture of a Golden Retriever!
    <br>
</h1>

<body>
    <img src ="dog.jpg" alt = "Golden Retriever" style = "width:200px;height:200px;">
    <br>
    <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank"> Click here to learn more about them!</a>
    <br>
    <a style="font-weight:bold" href="https://google.com"> This link will take you back to google. </a>
    <br>
    <a href=""> This link does nothing</a>
    <br>
    <ol>
        <li>Grab two slices of bread</li>
        <li>Grab a filling and condiments of your choice</li>
        <li>Put the first slice of bread on the plate. </li>
        <li>Put the filling on the bread</li>
        <li>Put any condiments you'd like on top of the filling</li>
        <li>Finish it off with the last slice of bread.</li>
    </ol>

     Here is an uordered list of 5 artists that I like:

     <ul>
        <li> Masayoshi Takanaka</li>
        <li>Nujabes</li>
        <li>ENHYPEN</li>
        <li>Miki Matsubara</li>
        <li>Jamiroquai</li>
    </ul>



</body>







